# temp_ovd

./: Program.cs  test_OVD_clientless.csproj  test_OVD_clientless.sln
Controllers/: EditGroupController.cs  GroupController.cs  NewGroupController.cs  WorkflowController.cs
Dtos/: GroupForCreationDto.cs  GroupForEditDto.cs
Exceptions/: GuacamoleDatabaseException.cs  ValidationException.cs
GuacamoleDatabaseConnectors/: GuacamoleDatabaseConnector.cs  GuacamoleDatabaseDeleter.cs  GuacamoleDatabaseInserter.cs  GuacamoleDatabaseSearcher.cs  IGuacDeleter.cs  IGuacInserter.cs  IGuacSearcher.cs
Helpers/: Calculator.cs  CloudmonkeyParser.cs  Formatter.cs  Validator.cs
Models/: Connection.cs  Group.cs
ScriptConnectors/: ScriptExecutor.cs
